/****** General ***********/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;

	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    margin: 0 auto;
}

.main-container  {
    width: 100%;
    max-width: 1440px;
    padding: 0 30px;
    box-sizing: border-box;
    margin: 0 auto;
}

h2{
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star{
    color: var(--main-bg-color)
}

/*********L'ENTETE DE LA PAGE**********/

h1{
    font-size: 22px;
}

p{
    font-size: 16px;
}

header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 79px;
}

header > a{
    display: flex;
    align-items: center;
}

header > a img{
    width: 61.09px;
    height: 19px;
}
 

nav {
    display: flex;
}

nav > ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 400px;
    height: 50px;
    padding: 0px 25px;
    gap: 68px;
}

nav ul li {
    display: flex;
    align-items: center;
    height: 50px;
    border-top: solid 2px white;
    list-style-type: none;
}

nav ul li:hover{
    border-top: solid 2px #0065FC;
}



a { 
    text-decoration: none;
}

nav ul li a:hover{
    color: #0065FC;
}

 /**********************Introduction******************/

#introduction{
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin: 30px;

}

#headline h1, p{
    margin: 0px;
}

#formulaire{
    display: flex;
    width: 377px;
    height: 49px;
    justify-content: center;
    align-items: center;                
    gap: 24px;
    border-radius: 15px;
    border: 1px solid var(--grey, #F2F2F2);
    background: var(--white, #FFF);   
}

#formulaire .fa-solid{
    color: black;  
}  

#formulaire > button > .fa-solid{
    color: white;
}

#formulaire > i{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 49px;
    width: 50px;
    flex-shrink: 0;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    background-color:  #F2F2F2;
}

#formulaire > form > input{
    border: none;
    width: 170px;
    height: 49px;
    font-weight: 700;
    font-size: 17px;
}

#formulaire > button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 150px;
    color: white;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 17px;
    font-weight: 700;
    background-color: #0065FC;
    cursor: pointer;
}

#submit-button > span{
    display: block;
}

#submit-button > i {
    display: none;
}

#filtres{
    display: flex;
    align-items: center;
    gap: 15px;
}

#filtres > p {
    font-size: 18px;
    font-weight: 700;
}

#filtres > .button-filtres{
    display: flex;
    gap: 15px;
}

#filtres > .button-filtres > button{
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    border: solid 2px #F2F2F2;
    padding: 4px 15px;
    height: 50px;
    background-color: white;
    cursor: pointer;
    font-size: 17px;
    font-weight: 700;
}


#filtres > .button-filtres > button:hover{
    background-color: #DEEBFF;
}

#info{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 24px;
    align-self: stretch;
    margin-bottom: 35px;
}

#info > span{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    border: solid 2px #DEEBFF;
    border-radius: 20px;
    font-size: 12px;
}

#info > span .fa-solid{
    color:#0065FC;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 67%;
}

.hebergement-title{
    display:flex;
    align-items: center;
}

.hebergements-cards  {
    display: flex;
    margin-top: 33px;
    gap: 22px;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.hebergements-cards img{
    object-fit: cover;
    height: 124px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.hebergements-cards  .card{
    display: flex;
    flex-direction: column;
    width: 29%;
    height: 192px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.hebergements-cards .card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 64.3px;
    padding-left: 3px;
}

.card-txt h3 {
    font-size: 16px;
}

.card-txt p {
    font-size: 14px;
}


.hebergements-cards .card-title{
    margin-top: 10px;
    margin-bottom: 2px;
}

.hebergements-cards .card-subtitle{
    margin: 0px 0px 5px 0px;
}


.hebergements > a{
    display: flex;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    margin-top: 40px;
    color: black;
}

/****** Populaires ***********/
.populaires {
    width: 30%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}



/*******Activité a Marseille*******/

.activites-marseille{
    display: flex;
    flex-direction: column;
    width: 93%;
    height: auto;
    margin: 35px 50px;
}



.activites-title > h2{
    font-size: 22px;
    font-weight: 700;
}

.activites-cards{
    display: flex;
    padding-top: 30px;
    gap: 30px;
    margin: auto;
    width: 100%;
}

.activites-cards .card{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 439px;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    padding: unset;
}
 
.activites-cards .card img{
    height: 380px;
    border-radius: 20px 20px 0px 0px;
    width: 100%;
}

.activites-cards .card-content{
    font-size: 16px;
    padding: 10px;
}

/******Pied de page******/

footer {
    display: flex;
    justify-content: flex-start;
    background-color: #F2F2F2;
    margin-top: 50px;
}

.colone{
    text-align: left;
    flex-basis: 33%;
    margin-left: 20px;
}

.colone h3{
    margin: 20px 0px;
}

.colone li{
    margin-bottom: 10px;
}

.colone a {
    color: black;
}

 /* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {


    #headline h1{
        padding-bottom: 5px;
    }


    #filtres{
        flex-direction: column;
        align-items: flex-start;
    }


    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    .activites-marseille{
        width: 88%;
    }
    .activites-cards{
        width: 100%;
        height: 270px;
        gap: 2%;
    }   

    .activites-cards .card{
        width:  194px;
        height: 270px;
    }

    .activites-cards .card img{
        height: 200px;
    }

    .activites-cards .card-content{
        font-size: 11px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    .main-container{
         padding: unset;
    }

    header { 
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
    }

    header > a{
        justify-content: center;
        padding: 30px;
    }
     
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        align-self: stretch;
    }
    

    nav ul{
        border-bottom: solid 2px #F2F2F2;
        width: 100%;
        gap: 0px;
        padding: unset;
     }

    nav ul li{
        display: flex;
        width: 50%;
        flex-direction: column;
        border-top:none;
        border-bottom: solid 2px white;
    }

    nav ul li:hover{
        border-top:none;
        border-bottom: solid 2px #0065FC;
    }

    #introduction{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        margin-top: 90px;
        width: auto;
        height: auto;
    }

    #headline{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    #submit-button > span{
        display: none;
    }

    #submit-button > i {
        display: block;
    }

    #formulaire{
        width: auto;
        gap: 16px;
    }

    #formulaire > #submit-button{
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        width: 50px;
    }

    #filtres{
        flex-direction: column;
        width: 100%;
    }

    #filtres > p{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
    }

    #filtres > .button-filtres{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 25px;
        width: 100%; 
    }

    #filtres > .button-filtres > button{
        width: 45%;
        font-size: 14px;
        overflow: hidden;
    }

    #info > span{
        width: 30px;
        height: 30px;
    }

    .hebergements-and-populaires{
        flex-direction: column-reverse;
        padding: unset;
    }
    
    .hebergements-and-populaires section {
        border-radius: unset;
    }


    .populaires{
        margin-top: 10px;
    }
    
    .populaires-cards{
        flex-direction: column;
    }

    .populaires-cards .card{
        width: auto;
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    }


    .hebergements-and-populaires .hebergements{
        background-color: white;
    }

    .hebergements-cards{
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .hebergements-cards .card{
        width: 335px;
        height: 192px;
    }
    
    .activites-marseille{
        width: auto;
        height: 950px;
        margin: 30px
    }

    .activites-marseille .activites-cards{
        flex-direction: column;
        gap: 30px;
        height: auto;
        width: auto;
    }

    .activites-cards .card{
        width: 315px;
        height: 200px;
    }   
    
    .activites-cards .card img{
        height: 141px;
    }

  
    footer{
        flex-direction: column;
    }
}











